body {
  background: #F6E4F8;
  margin: 0;
  font-family: "Poppins";
}

.firstbar {
  padding: 0em;
  text-align: center;
}

.firstbar .container .first-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: center;
  padding: 0em;
  font-size: .8em;
}

.firstbar .container .fimg {
  margin-right: 1em;
  margin-bottom: 0em;
  padding-top: .8em;
  width: 15px;
  height: 15px;
}

.firstbar .container p {
  color: black;
  font-weight: 500;
  font-size: 0.8em;
  text-decoration: none;
}

.firstbar .container .socialaccounts {
  display: none;
}

.navbar {
  background: #6D1379;
  padding: 0;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .container .mfm-img {
  width: 38px;
  height: 37px;
  background-color: transparent;
}

.navbar .container .search {
  display: none;
}

.navbar .container .menu-bar {
  width: 20px;
  height: 20px;
  padding-top: .5em;
}

.navbar .container nav {
  display: none;
}

.navbar .mfmimage {
  width: 0%;
  height: auto;
  margin-bottom: -0.5em;
  margin-left: 1em;
}

.navbar .menu-bar {
  font-weight: 500;
  font-size: 1.2em;
  cursor: pointer;
  margin-right: 1em;
}

.hero {
  text-align: center;
}

.center-design {
  padding: 1em;
  background: url("../images/homeimage.svg");
}

.center-design .headlinetext {
  color: white;
  font-size: 2em;
  font-weight: bold;
  letter-spacing: .005em;
  margin: 0em;
  padding: .5em;
}

.center-design .subhead {
  text-transform: lowercase;
  color: white;
  font-weight: bold;
  padding: .5em;
  font-size: 1.2em;
  margin-top: 0em;
  margin-bottom: 0em;
  line-height: 1.5em;
}

.center-design .primary-cta {
  background: #C094E5;
  color: white;
  text-decoration: none;
  padding: .4em 1.1em;
  font-size: 1em;
  border-radius: 7em;
  font-weight: bold;
  display: inline-block;
  border: .1em solid black;
}

.center-design .watch-video-cta {
  display: block;
  margin-top: 1em;
  font-size: 1em;
  position: inline-block;
  text-decoration: none;
  color: white;
}

.center-design .watch-video-cta img {
  margin-right: .8em;
}

.second-hero .container {
  padding: 1em;
  background: url("../images/secondframe.jpg");
}

.second-hero .container .bible-picture-second-frame {
  width: 100%;
  margin-top: 0em;
  position: inline-block;
  padding: 0em;
  display: none;
}

.second-hero .container .Our-focus {
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  color: white;
  display: block;
  margin: 0;
}

.second-hero .container ul {
  padding: 0;
}

.second-hero .container ul li {
  background: #5FA4E0;
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 3em auto;
  border-radius: 1.5em;
  font-size: .5em;
  font-weight: bold;
  display: block;
  position: relative;
}

.second-hero .container ul li blockquote {
  padding: 0em;
  margin: 0em;
}

.third-hero .container {
  text-align: center;
  padding: 1em;
}

.third-hero .container .give-online {
  margin: 0;
}

.third-hero .container .give-cta {
  background-color: #D87777;
  padding: 1em;
  border-radius: .8em;
}

.third-hero .container blockquote {
  font-size: .8em;
  font-weight: normal;
  margin: 0;
}

.third-hero .container .give-now {
  background: #FBF7FC;
  text-transform: uppercase;
  color: black;
  text-decoration: none;
  text-align: center;
  padding: .6em 1.3em;
  font-size: .8em;
  border-radius: .2em;
  font-weight: 500;
  display: inline-block;
  margin-top: 1em;
  cursor: pointer;
}

.third-hero .container .give-now:hover {
  font-weight: bold;
}

.fourth-hero {
  background: url("../images/holy bible fourth.jpg");
  padding: 1em;
}

.fourth-hero .container {
  text-align: center;
  margin: 1em;
}

.fourth-hero .container .right-side {
  padding: 1em;
}

.fourth-hero .container .fourth-holy-bible {
  width: 100%;
  display: none;
}

.fourth-hero .container h1 {
  text-decoration: none;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 500;
  margin: 0em;
}

.fourth-hero .container .about-join-us {
  text-decoration: none;
  color: white;
  text-align: center;
  font-size: 50;
  font-weight: bold;
  padding: .5em;
  margin-bottom: .2em;
}

.fourth-hero .container .learn-more {
  background: #CDD3E5;
  color: #2C1F36;
  text-decoration: none;
  text-transform: uppercase;
  font-size: .8em;
  padding: .5em .5em;
  border-radius: 3em;
  border: #707070 solid .2em;
  cursor: pointer;
}

.fifth-hero .container {
  background: #C9BCBC;
  padding: 2em;
}

.fifth-hero .container .left-side {
  background-color: #D9B4B4;
  margin: 0em;
}

.fifth-hero .container .left-side h3 {
  font-size: 1.2em;
  text-align: center;
  margin-top: .2em;
  margin-bottom: 0em;
  padding: .5em;
}

.fifth-hero .container .left-side .about-prayer-request {
  text-align: center;
  margin: 0;
  padding: 1em;
}

.fifth-hero .container .right-side .form-m {
  background: #D87777;
  padding: 1em;
}

.fifth-hero .container .right-side label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

.fifth-hero .container .right-side input, .fifth-hero .container .right-side textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.fifth-hero .container .right-side input[type="submit"] {
  background-color: #80C3ED;
  color: black;
  font-weight: bold;
  font-size: .8em;
  border: none;
  border-radius: 2em;
  display: inline-block;
  width: unset;
  cursor: pointer;
}

.contact-us .container {
  text-align: center;
  padding: 0;
}

.contact-us .container .mfm-logo {
  width: 10%;
  height: auto;
  text-align: center;
}

.contact-us .container .details ul {
  padding: .5em;
}

.contact-us .container .details ul li {
  text-align: center;
  padding: 1em;
}

.contact-us .container .details ul li .call-us {
  width: 35px;
  height: 35px;
}

.contact-us .container .details ul li .reach-us {
  text-decoration: underline;
  margin: 0em;
}

.contact-us .container .details ul li .about-reach-us {
  margin: 0;
}

.contact-us .container .details ul li .email-us {
  text-decoration: underline;
  margin: 0;
}

.contact-us .container .details ul li .about-email-us {
  margin: 0em;
}

.contact-us .container .details ul li .find-usimg {
  width: 35px;
  height: 35px;
}

.contact-us .container .details ul li .find-us {
  text-decoration: underline;
  margin: 0em;
}

.contact-us .container .details ul li .about-find-us {
  margin: 0;
}

.contact-map iframe {
  width: 100%;
  height: 300px;
  padding: 2em;
}

nav {
  position: fixed;
  z-index: 99;
  width: 50%;
  right: 4em;
  top: 0;
  background: black;
  height: 80vh;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 2em;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1em;
  text-align: right;
}

nav li a:hover {
  font-weight: bold;
}

nav.menu-btn {
  display: block;
}

.mobile-exit-menu {
  float: right;
  margin: .5em;
  cursor: pointer;
}
/*# sourceMappingURL=main.css.map */