<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFM Region of Favour</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class = "firstbar">
        <div class="container">
            
            <a class= "first-img" href="#">
                <img class= "fimg" id = "email-cta" src="images/email.svg" alt="email">
                <p> info@mfmregionoffavour.org.uk</p>
            </a>

            
            <div class="socialaccounts">
                <a href="#">
                    <img id= "twitter-cta" class= "twitter" src="images/twitter.svg" alt="twitterhandle">
                </a>
                
                <a href="#">
                    <img id= "facebook-cta" class= "facebook" src="images/facebook.svg" alt="facebookhandle">
                </a>
                
                <a href="#">
                    <img id= "instagram-cta" class= "instagram" src="images/instagram.svg" alt="instagramhandle">
                </a>
                
                <a href="#">
                    <img id= "youtube-cta" class= "youtube" src="images/youtube.svg" alt="youtubehandle">
                </a>

            </div>    

        </div>

    </div>
    <div class="navbar">
        <div class="container">
            <a class= "mfmimage" href="https://www.mountainoffire.org.uk/index.php">
                <img id = "mfm-image-cta" class="mfm-img"  src="images/mfm.jpg" alt="mfmimage">
            </a>
            <img id = "search-cta" class ="search" src="images/search.svg" alt="searchicon">
            <img id= "menu-cta" class="menu-bar" src="images/menu.svg" alt="menu">
            <nav>
                <img id= "mobile-exit" class="mobile-exit-menu" src="images/exit.svg" alt="close navigation">
                <ul class="primary-nav">
                    <li class="current"><a href="#">Home</a></li>
                    <li class="about"><a href="#">About Us</a></li>
                    <li class="service"><a href="#">Our Services</a></li>
                    <li class="sermon"><a href="#">Sermon</a></li>
                    <li class="activities"><a href="#">Activities</a></li>
                    <li class="contact"><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="hero">
        <div class="container">
            <div class="center-design">
                
                <h1 class= "headlinetext">WELCOME TO MFM REGION OF FAVOUR WEBSITE...</h1>
                <p class ="subhead">WE ARE PASSIONATE ABOUT INTRODUCING PEOPLE TO THE LOVE,HOPE, GOODNESS AND PURPOSE THAT CAN ONLY BE FOUND IN A LIVING RELATIONSHIP WITH GOD AND HIS SON Jesus Christ.</p>

                <div class = "hero-cta">
                    <a href="#" class="primary-cta">Join Us</a>
                    <a href="#" class="watch-video-cta"><img id="watching-video"  src="images/watchvideo.svg" alt="watch a video">Watch Live </a>
                        

                </div>

            </div>

        </div>
    </section>

    <section class= "second-hero">
        <div class="container">
            <img class= "bible-picture-second-frame" src="images/secondframe.jpg" alt="bible opened">
            <h1 class= "Our-focus">Our Focus</h1>
            <ul>
                <li>
                    <blockquote>"Ndhhchcncncncncbc Nddhdjcndckdck Ncndcdkcdkc Cjdcjkdck"</blockquote>
                    <cite> -Jane Doe </cite>
                </li>
                <li>
                    <blockquote>"Ndhhchcncncncncbc Nddhdjcndckdck Ncndcdkcdkc Cjdcjkdck"</blockquote>
                    <cite> -Jane Doe </cite>
                </li>
                <li>
                    <blockquote>"Ndhhchcncncncncbc Nddhdjcndckdck Ncndcdkcdkc Cjdcjkdck"</blockquote>
                    <cite> -Jane Doe </cite>
                </li>
            </ul>
        </div>

    </section>

    <section class="third-hero">
        <div class="container">
            <h1 class="give-online">Give Online</h1>    
            <div class="give-cta"><blockquote> "MFM REGION OF FAVOUR IS GRATEFUL FOR YOUR CONTINUED SUPPORT AND GENEROSITY OF THE" </blockquote>
            <cite> -Jane Doe </cite></div>
        
            <a class= "give-now" href="#">Give Now</a>
        </div>


    </section>

    <section class="fourth-hero">
        <div class="container">
           
            <img class="fourth-holy-bible" src="images/holy bible fourth.jpg" alt="holy bible">
            
            
            <div class="right-side">
                <h1 class="Come-join-us">Come Join Us</h1>
                <p class="about-join-us"> AT MFM HOUSE OF FAVOUR we are all about Jesus, His love and Compassion
                    For all. That is why we gather every week to worship Him, Pray and study the teachings of the
                   Bible about how God is accomplishing his plan to save the world through Him. 
                   </p>
                <a class="learn-more" href="#">Learn More</a>
            </div>



        </div>
    </section>

    <section class="fifth-hero">
        <div class="container">

            <div class="left-side">
                <h3 class="prayer-request">PRAYER REQUEST/TESTIMONY</h3>
                <p class= "about-prayer-request"> do you have any prayer requests, or testimonies 
                    Of what God has done for you and in your life,
                    Please share these in the form to your right, god 
                    Bless you as you do. </p>
            </div>

            <div class="right-side">

                <form class= "form-m" action="">
                    <label for="Name">Name</label>
                    <input type="Name" id ="Name" name="Name">
                    
                    <label for="email">Email Address</label>
                    <input type="email" id ="email" name="email">

                    <label for="message">Message Title</label>
                    <input type="text" id ="message" name="message">

                    <label for="Messagedetails">Message Details</label>
                    <textarea name="message" id="Messagedetails" cols="30" rows="10"></textarea>

                    <input type="submit" class="submit-message-cta" value="Send Message">

                </form>

            </div>

        </div>
    </section>

    <section class="contact-us">
        <div class="container">
            <img class = "mfm-logo" src="images/mfm.jpg" alt="mfm logo">

            <div class="details">

                <ul>
                    <li>
                        <img class= "call-us" src="images/call.svg" alt="call us">
                        <h4 class="reach-us">Reach Us</h4>
                        <p class="about-reach-us"> You can reach us on 
                            TEL: 02030110678
                            Hotline: 
                            PrayerLine:</p>
                    </li>

                    <li>
                        <img class= "email-us" src="images/email.svg" alt="email us">
                        <h4 class="email-us">Email Us</h4>
                        <p class="about-email-us"> You can email us on 
                            info@mfmregionoffavour.org.uk</p>
                    </li>

                    <li>
                        <img class= "find-usimg" src="images/pin.svg" alt="find us">
                        <h4 class="find-us">Find Us</h4>
                        <p class="about-find-us"> You can Find us at 

                            MFM REGION OF FAVOUR
                            2-6 New Mount Street,
                            LONDON 
                            E15 3PA 
                            </p>
                    </li>

                </ul>


            </div>

            <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2275.676355300198!2d0.0005331764038411475!3d51.538115524174394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761d60276f7b39%3A0x94c62c6b36346bfb!2sLondon%20E15%203PA!5e0!3m2!1sen!2suk!4v1623248439383!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>" frameborder="0">

                </iframe>
            </div>


        </div>

    </section>

    <script>
        const mobileBtn = document.getElementById('menu-cta')
              nav = document.querySelector('nav')
              mobileBtnExit = document.querySelector('mobile-exit');
        
        mobileBtn.addEventListener('click', () => {
            nav.classlist.add('menu-btn');
        })


    </script>


</body>
</html>